\relax 
\citation{eric}
\citation{eric12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server failure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree topology}}{1}}
\newlabel{topo}{{1}{1}}
\bibcite{eric}{1}
\bibcite{eric12}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent server crashes, reconnect to root server}}{2}}
\newlabel{failroot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root server crashes, reconnect to the older sibling}}{2}}
\newlabel{failsibling}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broken network between S2 and S3}}{2}}
\newlabel{broken}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Availability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eventual Consistency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
